# java-study

./: pom.xml
AccountService/: pom.xml
AccountService/src/main/java/com/skydragon/service/: DubboProviderBootstrap.java
AccountService/src/main/resources/: application.properties
account-service/: pom.xml
account-service/src/main/java/com/skydragon/service/: AccountServiceImpl.java  DubboProviderBootstrap.java  EchoServiceImpl.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/skydragon/service/: AppTest.java
basic/: pom.xml
basic/src/main/java/com/skydragon/study/collection/list/: ArrayListTest.java  CopeOnWriteArrayListTest.java  LinkedListTest.java  SynchronizedListTest.java  VectorTest.java
basic/src/main/java/com/skydragon/study/collection/queue/: ConcurrentLinkedQueueTest.java  LinkedBlockingQueue.java  LinkedBlockingQueueTest.java  PriorityQueueTest.java  SynchronousQueueTest.java
basic/src/main/java/com/skydragon/study/datastructure/: RedBlackTree.java
basic/src/main/java/com/skydragon/study/datastructure/eor/: FindKMTimesNum.java  FindSingleOddNum.java  FindTwoOddNum.java  LocalMinValue.java
basic/src/main/java/com/skydragon/study/datastructure/graph/: ConnectedComponent.java
basic/src/main/java/com/skydragon/study/datastructure/linkedlist/: DoubleLinkedList.java  SingleLinkedList.java  SkipListTest.java
basic/src/main/java/com/skydragon/study/datastructure/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
basic/src/main/java/com/skydragon/study/datastructure/unionfind/: Island.java  ProvinceArray.java  ProvinceHashMap.java
basic/src/main/java/com/skydragon/study/gc/: GCOutOfMemory.java
basic/src/main/java/com/skydragon/study/io/: BIOSocketTest.java  BufferedInputStreamTest.java  BufferedReaderTest.java  C10KClient.java  MultiplexIOMultiThread.java  MultiplexIOMultiThreadTest.java  MultiplexIOMultiThreadTestV1.java  MultiplexIOMultiThreadTestV2.java  MultiplexIOSingleThreadTest.java  MultiplexIOSingleThreadTestV1.java  MultiplexIOSingleThreadTestV2.java  MultiplexIO_MultiThreadTestV1.java  MultiplexIO_MultiThreadTestV2.java  MultiplexIO_Reactor.java  MultiplexIO_ReactorTest.java  MultiplexIO_Reactor_SingleThread.java  MultiplexIO_SingleThreadTestV1.java  MultiplexIO_SingleThreadTestV2.java  NIOSocketTest.java  NettyClientTest.java  NettyServerTest.java  OSFileIOTest.java  Reactor.java  ReactorTest.java  SocketClientTest.java  SocketMultiplexingSingleThreadv2.java  SocketServerTest.java  UnCheckedExceptionHandler.java  UnchecckedExceptionhandler.java
basic/src/main/java/com/skydragon/study/jmm/: Agent.java  Disorder.java  FalseSharing.java  FalseSharing2.java
basic/src/main/java/com/skydragon/study/jvm/: ByteCodeEmptyClass.java  LazyLoadTest.java
basic/src/main/java/com/skydragon/study/kafka/: KafkaProducerTest.java
basic/src/main/java/com/skydragon/study/language/: AnonymousSubclassTest.java  InnerStaticClassTest.java  OptionalTest.java
basic/src/main/java/com/skydragon/study/map/: ConcurrentSkipListMapTest.java  HashMapTest.java  HashtableTest.java  SynchronizedMapTest.java
basic/src/main/java/com/skydragon/study/multithread/: ExceptionHandling.java  LockSupportTest.java  ThreadLocalTest.java  TwoThreadPrint2.java  TwoThreadPrint3.java  WaitNotify.java
basic/src/main/java/com/skydragon/study/proxy/: DynamicProxy.java  Task.java
basic/src/main/java/com/skydragon/study/singleton/: EagerSingleton.java
basic/src/main/java/com/skydragon/study/synchronize/: Biasedlock.java  BiasedlockTest.java
basic/src/main/java/com/skydragon/study/threadpool/: CallableTest.java  CompletableFutureTest1.java  CompletableFutureTest2.java  DisruptorTest.java  FutureTaskTest.java  FutureTest.java  ThreadPoolExecutorTest.java  WorkStealingPoolTest.java
basic/src/main/java/com/skydragon/study/zookeeper/: CuratorTest.java  NativeApiTest.java  ZkDistributedLockTest.java  ZkMonitor.java  ZkWatcher.java
basic/src/test/java/com/skydragon/study/basic/: AppTest.java
common/: pom.xml
common/src/main/java/com/skydragon/common/: ZKManager.java
common/src/main/java/com/skydragon/common/zkutil/: ZKManager.java
common/src/main/java/com/skydragon/service/common/zkutil/: ZKManager.java
sdoa-web/: pom.xml
sdoa-web/src/main/java/com/skydragon/oa/web/: AccountController.java  SdoaWebApplication.java
sdoa-web/src/main/java/com/skydragon/oa/web/config/: MyMvcConfig.java
sdoa-web/src/main/java/com/skydragon/oa/web/controller/: AccountController.java
sdoa-web/src/main/resources/: application.yml
sdoa-web/src/main/resources/templates/: login.html
service/: pom.xml
service-interface/: pom.xml
service-interface/src/main/java/com/skydragon/oa/service/contract/: AccountService.java  EchoService.java
service-interface/src/test/java/com/skydragon/: AppTest.java
service/src/main/java/com/skydragon/oa/service/impl/: AccountServiceImpl.java
src/main/java/com/skydragon/study/collection/queue/: DelayQueueTest.java  TransferQueueTest.java
src/main/java/com/skydragon/study/map/: ConcurrentHashMapTest.java
src/main/java/com/skydragon/study/multithread/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  DirtyRead.java  LockSupportTest.java  MultiThreadJoin.java  MultiThreadJoinLambda.java  PhaserTest.java  ReentrantLockTest.java  SemaphoreTest.java  TwoThreadPrint1.java  TwoThreadPrint2.java  VolatileTest.java  WaitNotify.java
src/main/java/com/skydragon/study/proxy/: CGLibProxyFactory.java  DynamicProxy.java  RoutineTask.java  StaticProxy.java
src/main/java/com/skydragon/study/singleton/: LazySingleton.java
src/main/java/com/skydragon/study/threadpool/: CallableTest.java  CallbackTest.java  CompletableFutureTest2.java  FutureTaskTest.java  ScheduledThreadPoolTest.java  WorkStealingPoolTest.java
src/test/java/com/skydragon/study/: AppTest.java
