# Spring boot application
spring.application.name=account.service

# Service version
account.service.version=1.0.0

# Base packages to scan Dubbo components (@Service, @Reference)
dubbo.scan.base-packages=com.skydragon.service

# Dubbo config properties
## ApplicationConfig Bean
dubbo.application.id=account.service.provider
dubbo.application.name=account.service.provider

#dubbo ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=127.0.0.1

#dubbo RegistryConfig Bean
dubbo.registry.id=dubbo.registry
#dubbo.registry.address=zookeeper://192.168.75.130:2181
dubbo.registry.address=N/A

management.endpoints.web.exposure.include=*


